# PromocodeFactory-HW2

.github/workflows/: dotnet.yml
src/: Dockerfile  PromoCodeFactory.sln  application.docker-compose.start.bat  application.docker-compose.yml  application.docker.build.bat  application.docker.push.bat  application.docker.run.bat  application.docker.start.bat  application.docker.tag.bat  workspace.docker-compose.stop.bat
src/PromoCodeFactory.Core/Abstractions/Repositories/: IEmployeeRepository.cs  IRepository.cs
src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs
src/PromoCodeFactory.DataAccess/: DataContext.cs  PromoCodeFactory.DataAccess.csproj
src/PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryEmployeeRepository.cs  InMemoryRepository.cs
src/PromoCodeFactory.UnitTests/: PromoCodeFactory.UnitTests.csproj
src/PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests.cs
src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs  appsettings.json
src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  EmployeeCreateRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs  GivePromoCodeRequest.cs  PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  PromoCodeShortResponse.cs  SetPartnerPromoCodeLimitRequest.cs
src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
